<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Konami Code</title>
    <link rel="stylesheet" href="CSS/Konami-Code.css">

</head>
<body>


    <h1 id="intro" class="visible">Konami</h1>

    <div id="container" class="invisible">
        <img id="Contra" class="picture" src="Images/contrastartscreen.jpg">
        <audio id="audio" controls autoplay>

        <source src="https://vgmsite.com/soundtracks/contra-ost-nes-1988/cooiljci/01%20Title.mp3" type="audio/mp3">
        </audio>

    </div>





    <script src="https://code.jquery.com/jquery-3.5.1.slim.js"></script>
    <script src="JS/Konami-Code.js"></script>

</body>
</html>